@import "../colors.less";

.arrangement-prices {
  background-color: @color-gray-table;
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  &__image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 600px;

    &_kesson {
      height: auto;
      aspect-ratio: auto 510/454;
    }
  }
}
