@import "../colors";

.banner {
  position: relative;
  .container {
    position: relative;
  }
  //&__white {
  //  top: 0;
  //  left: 0;
  //  position: absolute;
  //  width: 0;
  //  height: 100%;
  //  background-color: @color-white;
  //  @media (max-width: 767.98px) {
  //    width: 100%;
  //  }
  //}
  &__image {
    width: 100%;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 28px 27px @color-black-rgb;
  }
  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .btn-primary {
      background-color: @color-green;
      border-color: @color-green;
      &:hover, &:active {
        background-color: @color-dark;
        border-color: @color-dark;
      }
    }
  }
}