.drilling_prices {
  position: relative;

  &::before {
    @media (max-width: 767.98px) {
      content: none;
    }
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 350px;
    height: 50%;
    content: "";
    background: url(https://aquaionbur.ru/themes/contrib/vartheme_bs5/images/frontpage/price-background-image.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: initial;
  }
}