@import "../shared";

.header {
  &__logo {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100%;
    aspect-ratio: auto 482/294;
  }
  &__center {
    height: 100%;
    @media (min-width: 768px) {
      padding-top: 45px;
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &_phone {
      display: flex;
      align-items: center;
      min-height: 50px;
      padding-bottom: 1.2rem;
    }
    @media (max-width: 767.98px) {
      align-items: flex-start;
      &_phone {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
    }
    span {
      @media (min-width: 768px) {
        text-align: end;
      }
    }
  }

  span {
    .font-size(s);
    .font-weight-500();
  }
}
