@import "../colors";
@import "../global";

.info-phone-number {
  .font-size(3);
  @media (max-width: 1199.98px) {
    .font-size(xxl);
  }
  @media (max-width: 767.98px) {
    .font-size(3);
  }
  @media (max-width: 575.98px) {
    .font-size(xxl);
  }
  .font-weight-700();
  text-decoration: none;
  line-height: 2rem;
  color: @color-success;
}

.phone-reason {
  position: relative;
  padding: 1rem;
  height: 16rem;
  border: 1px solid @color-success;

  @media (max-width: 991.98px) {
    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: 992px) {
    &:not(:last-child) {
      border-right: none;
    }
  }

  &__title {
    .font-size(m);
  }

  &__info {
    font-size: 0.875em;
  }

  &__img {
    position: absolute;
    bottom: 1rem;
    left: 1rem;

    img {
      width: 2.6rem;
      height: auto;
    }
  }
}
