@import "../colors";
@import "../global";

.our-work {
  align-items: stretch;

  &__title {
    height: 10rem;
    color: @color-success;
    .font-size(xxl);
    background-color: #1b3144;
  }

  &__img {
    height: 10rem;
    background-size: cover;
    background-position: center;
  }
}