@import "../colors";
@import "../global";

.price-components {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  align-items: flex-start;
  .price-component {
    padding: 1rem;
    border: 1px solid @color-success;
    display: flex;
    align-items: flex-start;
    span {
      .font-size(xxl);
      .font-weight-700();
      margin-right: 1rem;
      color: @color-success;
    }
  }
}