@import "./assets/colors.less";
@import "./assets/global.less";

[data-content-id],
[data-img-content-id] {
  position: relative;
}

[data-img-content-id] {
  .edit-img-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
  }
}

.admin {
  [data-img-content-id]:hover {
    .edit-img-btn {
      display: flex;
    }
  }
}

.edit-actions {
  position: absolute;
  right: 0;
  top: 100%;

  &__action {
    padding: 0;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      display: block;
    }
  }
}

.admin-panel {
  background-color: rgb(189, 5, 5);
  color: white;
}

.section-header {
  &__subtitle {
    .font-size(m);
    position: relative;
    display: inline-flex;
    align-items: center;

    &:after {
      position: absolute;
      right: -4rem;
      width: 3rem;
      height: 2px;
      content: "";
      border-radius: 10px;
      background: #32bf3d;
    }
  }
}

.info-phone-number {
  font-size: 3rem;
  .font-weight-700();
  line-height: 3rem;
  color: @color-success;
}

.phone-reason {
  position: relative;
  padding: 1rem;
  height: 16rem;
  border: 1px solid @color-success;

  &:not(:last-child) {
    border-right: none;
  }

  &__title {
    .font-size(m);
  }

  &__info {
    font-size: 0.875em;
  }

  &__img {
    position: absolute;
    width: 2.6rem;
    height: auto;
    bottom: 1rem;
    left: 1rem;
  }
}

section.drilling_rig {
  position: relative;
  background-image: url(https://aquaionbur.ru/sites/default/files/2022-04/bg-dotted.png);
  background-position: right top;
  background-repeat: repeat-y;
  background-size: contain;
  background-attachment: fixed;
  &::before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 88px;
    height: 100%;
    content: "";
    opacity: 0.8;
    background: url(https://aquaionbur.ru/themes/contrib/vartheme_bs5/images/frontpage/drilling-bits.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: initial;
  }
}

.our-work {
  height: 15rem;
  align-items: stretch;

  &__title {
    color: @color-success;
    .font-size(xxl);
    background-color: #1b3144;
  }

  &__img {
    background-size: cover;
    background-position: center;
  }
}

footer {
  color: @color-gray-500;

  .footer-menu {
    border-color: @color-gray-500;
  }

  .copyright {
    font-size: 0.875rem;
  }
}
