@color-black-rgb: rgb(0, 0, 0);
@color-blue: #0d6efd;
@color-body-bg: #fff;
@color-body-bg-rgb: rgb(255, 255, 255);
@color-body-color: #343a40;
@color-body-color-rgb: rgb(52, 58, 64);
@color-cyan: #0dcaf0;
@color-danger: #dc3545;
@color-danger-rgb: rgb(220, 53, 69);
@color-dark: #171b21;
@color-dark-rgb: rgb(23, 27, 33);
@color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
@color-gray-100: #f8f9fa;
@color-gray-200: #e9ecef;
@color-gray-300: #dee2e6;
@color-gray-400: #ced4da;
@color-gray-500: #adb5bd;
@color-gray-600: #6c757d;
@color-gray-700: #495057;
@color-gray-800: #343a40;
@color-gray-900: #212529;
@color-green: #32bf3d;
@color-indigo: #6610f2;
@color-info: #0dcaf0;
@color-info-rgb: rgb(13, 202, 240);
@color-light: #f8f9fa;
@color-light-rgb: rgb(248, 249, 250);
@color-orange: #fd7e14;
@color-pink: #d63384;
@color-primary: #32bf3d;
@color-primary-rgb: rgb(50, 191, 61);
@color-purple: #6f42c1;
@color-red: #dc3545;
@color-secondary: #343a40;
@color-secondary-rgb: rgb(52, 58, 64);
@color-success: #32bf3d;
@color-success-rgb: rgb(50, 191, 61);
@color-teal: #20c997;
@color-warning: #ffc107;
@color-warning-rgb: rgb(255, 193, 7);
@color-white: #fff;
@color-white-rgb: rgb(255, 255, 255);
@color-gray-table: #dfe6f3;