@import "shared";

html {
  font-size: 18px;
}

body {
  font-family: @font-family;
  .font-weight-400();
  font-size: @font-size-base;
}

h1 {
  .font-size(3xl);
  .font-weight-900();
}
h2 {
  .font-size(xxl);
  .font-weight-700();
}
h3 {
  .font-size(xl);
  .font-weight-900();
}
h4 {
  .font-size(l);
  .font-weight-900();
}
h5 {
  .font-size(xl);
  .font-weight-500();
}

small {
  .font-size(xs);
  .font-weight-400();
}

span {
  .font-size(s);
  .font-weight-500();
}
